# EADAluno

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eda/eadaluno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eda/eadaluno/Config/: Config.java
app/src/main/java/com/eda/eadaluno/activity/: ActivityForum.java  ActivityPontuacao.java  SignInActivity.java
app/src/main/java/com/eda/eadaluno/activity/aulas/: ActivityHabilidade.java  ActivityLicao.java  ActivityLicoes.java  ActivityTarefa.java
app/src/main/java/com/eda/eadaluno/adapter/: HabilidadeRecyclerViewAdapter.java  LicaoRecyclerViewAdapter.java  QuestaoRecyclerViewAdapter.java
app/src/main/java/com/eda/eadaluno/interfaceActivity/: IQuestaoActivity.java
app/src/main/java/com/eda/eadaluno/model/: Aluno.java  ContaHabilidades.java  Habilidade.java  Licao.java  MensagemForum.java  Questao.java  Tarefa.java
app/src/main/res/drawable/: borda_arredondada.xml  tab_color.xml
app/src/main/res/layout/: activity_forum.xml  activity_habilidade.xml  activity_licao.xml  activity_licoes.xml  activity_pontuacao.xml  activity_sign_in.xml  activity_tarefa.xml  layout_habilidade_list_item.xml  layout_licao_list_item.xml  layout_questao_list_item.xml  layout_tarefa_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/eda/eadaluno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
